{
  "manifest_version": 3,

  "name": "AI Browser Assistant",
  "version": "1.0.0",
  "description": "Smart browser assistant that summarizes chats, emails, and pages, extracts tasks, and answers questions using unified AI memory.",

  "action": {
    "default_title": "AI Browser Assistant",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
  "activeTab",
  "storage",
  "scripting",
  "notifications",
  "alarms"
],

  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}